{
  "name": "ERUSBot",
  "version": "1.0.0",
  "description": "Bot de Discord da ERUS",
  "main": "index.js",
  "repository": "https://github.com/erufes/ERUSBot",
  "author": "pietroluongo",
  "license": "MIT",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "type": "module"
}
